<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <title>Mis XV Años/ Mi Graduacion</title>
</head>

<body>
    <div class="contenedor">
        <div class="primerTexto" id="primerTexto">
            <h1>MIS XV AÑOS</h1>
            <br>
            <p>DANIELA GARCÍA GARCÍA</p>
            <br><br>
            <h1>MI GRADUACIÓN</h1>
            <br>
            <p>LUIS FERNANDO GARCÍA GARCÍA</p>
            <button onclick="verInvitacion()">Ver invitación</button>
        </div>
        <div class="invitacion" id="invitacion">
            <div class="agradecimientos">
                <img src="./assets/decorative1.png" style="width: 250px; margin-bottom: 30px;"/>
                <div class="xv">
                    Hace 15 años abrí los ojos y vi un mundo lleno de magia, estaba sin amigos, sin sueños,
                    sin nada. Hoy tengo el honor de contar con sueños, familia y amigos, personas tan bellas, que llenan mis
                    días de alegría.
                </div>
                <img src="./assets/decorative3.png" style="width: 350px; margin-bottom: 30px;"/>
                <div class="graduacion">
                    Años de esfuerzo, noches de estudio y muchos aprendizajes, me han permitido llegar hasta aquí.
                    Hoy puedo decir con orgullo que soy graduado. Este logro es mío y de  quienes siempre han creído en mí.
                </div>
                <div class="mariposas-container">
                    <img src="./assets/butterflies.gif" class="mariposas" />
                </div>
            </div>
            <div class="padres aos-init aos-animate" data-aos="fade-up">
                <h2>Nuestros padres:</h2>
                <br>
                <h4>Fernando Garcia Evaristo</h4>
                <h3>&</h3>
                <h4>Antonieta Garcia Escorcia</h4>
                <br>
                <p>Tienen el gusto de invitarlos a festejar: </p>
            </div>
            <div class="titulo aos-init aos-animate" data-aos="fade-up">
                <div id="dani" class="aos-init aos-animate" data-aos="fade-up">
                    <div class="mariposa-container">
                        <img src="./assets/mariposa.gif" class="mariposa" />
                    </div>
                    <h2>Mis XV Años</h2>
                    <h1>Daniela</h1>
                    <h1>Garcia</h1>
                    <br>
                    <p>Junto a mis padrinos:</p>
                    <p>Heliberta Cardenas</p>
                    <p>&</p>
                    <p>† Facundo Gomez †</p>
                </div>
                <div id="luis" class="aos-init aos-animate" data-aos="fade-up">
                    <h3>Mi Graduación</h3>
                    <br>
                    <h1>Luis Fernando</h1>
                    <h1>Garcia</h1>
                </div>
            </div>
            <div class="detalles">
                <div class="aos-init aos-animate" data-aos="fade-up">
                    <h2>El evento tendrá lugar el:</h2>
                    <h1>21 Diciembre 2024</h1>
                </div>
                <div id="contador" class="aos-init aos-animate" data-aos="fade-up">
                    <h2>Faltan:</h2>
                    <br>
                    <div class="countdown-container">
                        <div class="countdown-item">
                            <span id="days">0</span>
                            <small>Días</small>
                        </div>
                        <div class="countdown-item">
                            <span id="hours">0</span>
                            <small>Horas</small>
                        </div>
                        <div class="countdown-item">
                            <span id="minutes">0</span>
                            <small>Minutos</small>
                        </div>
                        <div class="countdown-item">
                            <span id="seconds">0</span>
                            <small>Segundos</small>
                        </div>
                    </div>
                    
                </div>
                <div class="misa aos-init aos-animate" data-aos="fade-up">
                    <h1>Celebración de Acción de Gracias</h1>
                    <br>
                    <h2>13:00 horas</h2>
                    <br>
                    <h3>Capilla "Señor de los milagros"</h3>
                    <a href="https://maps.app.goo.gl/zjAJMF79tzwUEXHNA"><button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                      </svg>Ubicación</button></a>
                </div>
                <div class="recepcion aos-init aos-animate" data-aos="fade-up">
                    <div class="mariposasfinal-container">
                        <img src="./assets/mariposas.gif" class="mariposasfinal" />
                    </div>
                    <h1>Recepción</h1>
                    <br>
                    <h2>15:00 horas</h2>
                    <br>
                    <h3>Salon "San Judas Tadeo"</h3>
                    <a href="https://maps.app.goo.gl/HVfzpqUjpNxB2uvx7"><button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                      </svg>Ubicación</button></a>
                </div>
                <div class="aos-init aos-animate" data-aos="fade-up">
                    <h3>Esperamos contar con tu presencia!</h3>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
        document.addEventListener('DOMContentLoaded', () => {

            //===
            // VARIABLES
            //===
            const DATE_TARGET = new Date('2024/12/21 01:00 PM');
            // DOM for render
            const SPAN_DAYS = document.querySelector('span#days');
            const SPAN_HOURS = document.querySelector('span#hours');
            const SPAN_MINUTES = document.querySelector('span#minutes');
            const SPAN_SECONDS = document.querySelector('span#seconds');
            // Milliseconds for the calculations
            const MILLISECONDS_OF_A_SECOND = 1000;
            const MILLISECONDS_OF_A_MINUTE = MILLISECONDS_OF_A_SECOND * 60;
            const MILLISECONDS_OF_A_HOUR = MILLISECONDS_OF_A_MINUTE * 60;
            const MILLISECONDS_OF_A_DAY = MILLISECONDS_OF_A_HOUR * 24

            //===
            // FUNCTIONS
            //===

            /**
            * Method that updates the countdown and the sample
            */
            function updateCountdown() {
                // Calcs
                const NOW = new Date()
                const DURATION = DATE_TARGET - NOW;
                const REMAINING_DAYS = Math.floor(DURATION / MILLISECONDS_OF_A_DAY);
                const REMAINING_HOURS = Math.floor((DURATION % MILLISECONDS_OF_A_DAY) / MILLISECONDS_OF_A_HOUR);
                const REMAINING_MINUTES = Math.floor((DURATION % MILLISECONDS_OF_A_HOUR) / MILLISECONDS_OF_A_MINUTE);
                const REMAINING_SECONDS = Math.floor((DURATION % MILLISECONDS_OF_A_MINUTE) / MILLISECONDS_OF_A_SECOND);
                // Thanks Pablo Monteserín (https://pablomonteserin.com/cuenta-regresiva/)

                // Render
                SPAN_DAYS.textContent = REMAINING_DAYS;
                SPAN_HOURS.textContent = REMAINING_HOURS;
                SPAN_MINUTES.textContent = REMAINING_MINUTES;
                SPAN_SECONDS.textContent = REMAINING_SECONDS;
            }

            //===
            // INIT
            //===
            updateCountdown();
            // Refresh every second
            setInterval(updateCountdown, MILLISECONDS_OF_A_SECOND);
        });
    </script>
    <script src="script.js"></script>
</body>

</html>